{
  "name": "chonkbot",
  "version": "1.0.11",
  "description": "How chonky are your PRs?",
  "author": "Tom Bowden <tom.b1992@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/tpbowden/chonkbot.git",
  "homepage": "https://github.com/tpbowden/chonkbot",
  "bugs": "https://github.com/tpbowden/chonkbot/issues",
  "keywords": [
    "github-action"
  ],
  "scripts": {
    "build": "ncc build ./src/action.js -o dist",
    "deploy": "vercel -c --prod -t $VERCEL_TOKEN",
    "eslint": "eslint .",
    "prettier": "prettier --check .",
    "release": "semantic-release",
    "test": "WEBHOOK_SECRET=mysecret PRIVATE_KEY=$(cat ./test/fixtures/key.pem) jest"
  },
  "dependencies": {
    "@octokit/rest": "18.12.0",
    "probot": "11.4.1",
    "vercel": "23.0.1"
  },
  "devDependencies": {
    "@actions/core": "1.6.0",
    "@actions/github": "5.0.0",
    "@semantic-release/git": "9.0.1",
    "@zeit/ncc": "0.22.3",
    "eslint": "7.32.0",
    "eslint-plugin-jest": "24.7.0",
    "jest": "27.0.6",
    "nock": "13.2.1",
    "node-fetch": "2.6.6",
    "nodemon": "2.0.15",
    "prettier": "2.5.0",
    "semantic-release": "17.4.7"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "dist/**/*.js",
            "package.json"
          ]
        }
      ],
      "@semantic-release/github",
      "@semantic-release/release-notes-generator"
    ]
  }
}
