{
  "name": "chonkbot",
  "version": "1.0.0",
  "description": "How chonky are your PRs?",
  "author": "Tom Bowden <tom.b1992@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/tpbowden/chonkbot.git",
  "homepage": "https://github.com/tpbowden/chonkbot",
  "bugs": "https://github.com/tpbowden/chonkbot/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "ncc build ./src/chonkbot.js -m -o dist",
    "dev": "nodemon --exec \"npm start\"",
    "deploy": "now -t $ZEIT_NOW_TOKEN --prod",
    "start": "probot run ./src/chonkbot.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@chadfawcett/probot-serverless-now": "^1.0.0",
    "probot": "^7.5.3"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "nodemon": "^2.0.2",
    "now": "^16.7.0",
    "smee-client": "^1.1.0"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
